<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>validate</servlet-name>
        <servlet-class>validate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>dbConnection</servlet-name>
        <servlet-class>Connection.dbConnection</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>insertJsp</servlet-name>
        <servlet-class>insertJsp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>gojiValidate</servlet-name>
        <servlet-class>gojiValidate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logoutSession</servlet-name>
        <servlet-class>logoutSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginValidate</servlet-name>
        <servlet-class>loginValidate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>insertQuestion</servlet-name>
        <servlet-class>insertQuestion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterDao</servlet-name>
        <servlet-class>RegisterDao</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminValidate</servlet-name>
        <servlet-class>adminValidate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>generatePDF</servlet-name>
        <servlet-class>generatePDF</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>validate</servlet-name>
        <url-pattern>/validate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>dbConnection</servlet-name>
        <url-pattern>/dbConnection</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>insertJsp</servlet-name>
        <url-pattern>/insertJsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>gojiValidate</servlet-name>
        <url-pattern>/gojiValidate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logoutSession</servlet-name>
        <url-pattern>/logoutSession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginValidate</servlet-name>
        <url-pattern>/loginValidate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>insertQuestion</servlet-name>
        <url-pattern>/insertQuestion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterDao</servlet-name>
        <url-pattern>/RegisterDao</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminValidate</servlet-name>
        <url-pattern>/adminValidate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>generatePDF</servlet-name>
        <url-pattern>/generatePDF</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
